- name: filters
  hosts: local
  connection: local
  tasks:
  - name: handle undefined variable
    ansible.builtin.debug:
     msg: "Hello{{person | default('ramesh')}}"

  - name: conver string to list
    vars:
      fruits: "apple, banana,ornage"
    ansible.builtin.debug:
      msg: "fruits are: {{ fruits | split (',')}}"    