- name: variable
  hosts: local
  connection: local
  vars: 
    course: "Devops with AWS"
    Duration: 120hrs
    Trainer: shivakumar
  tasks:
  - name: print the variable
    vars:
      course: "GCP"
    ansible.builtin.debug:
      msg: "course is {{ course }} with aws, duration is {{ Duration }}, trainer is {{ Trainer }}"

  - name: print the variable                                           
    ansible.builtin.debug:
      msg: "course is {{ course }} with aws, duration is {{ Duration }}, trainer is {{ Trainer }}"    